Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.extension.tracecompass.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: ca.polymtl.tracecompass.internal.jul.analysis.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.tmf.chart.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.json
Export-Package: ca.polymtl.tracecompass.internal.jul.analysis.core;x-internal:=true,
 ca.polymtl.tracecompass.internal.jul.analysis.core.formatter;x-friends:="ca.polymtl.tracecompass.jul.analysis.ui,ca.polymtl.tracecompass.jul.analysis.core.tests",
 ca.polymtl.tracecompass.internal.jul.analysis.core.latency;x-friends:="ca.polymtl.tracecompass.jul.analysis.ui,ca.polymtl.tracecompass.jul.analysis.core.tests",
 ca.polymtl.tracecompass.internal.jul.analysis.core.trace;x-friends:="ca.polymtl.tracecompass.jul.analysis.ui,ca.polymtl.tracecompass.jul.analysis.core.tests",
 ca.polymtl.tracecompass.internal.jul.analysis.core.ui.responsiveness;x-friends:="ca.polymtl.tracecompass.jul.analysis.ui,ca.polymtl.tracecompass.jul.analysis.core.tests"
Import-Package: com.google.common.collect
