Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.extension.analysis.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.tracecompass.extension.internal.analysis.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.tracecompass.extension.internal.analysis.core;x-internal:=true,
 org.eclipse.tracecompass.extension.internal.analysis.core.model;x-friends:="org.eclipse.tracecompass.extension.analysis.core.tests",
 org.eclipse.tracecompass.extension.internal.provisional.analysis.core.concepts,
 org.eclipse.tracecompass.extension.internal.provisional.analysis.core.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.common.core
