Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.extension.experimental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.experimental.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.tracecompass.common.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core
Export-Package: org.eclipse.tracecompass.extension.internal.experimental.core.features;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.experimental.core;x-friends:="org.eclipse.tracecompass.extension.experimental.core.tests,org.eclipse.tracecompass.extension.experimental.ui"
Import-Package: org.apache.commons.lang3
