Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.extension.callstack.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.extension.internal.callstack.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.swtchart,
 org.eclipse.tracecompass.extension.callstack.core,
 org.eclipse.jface,
 org.eclipse.tracecompass.extension.analysis.core,
 org.eclipse.tracecompass.analysis.timing.ui
Export-Package: org.eclipse.tracecompass.extension.internal.callstack.ui;x-internal:=true,
 org.eclipse.tracecompass.extension.internal.callstack.ui.callgraph;x-friends:="org.eclipse.tracecompass.analysis.callstack.ui.swtbot.tests",
 org.eclipse.tracecompass.extension.internal.callstack.ui.flamegraph;x-friends:="org.eclipse.tracecompass.analysis.callstack.ui.swtbot.tests",
 org.eclipse.tracecompass.extension.internal.callstack.ui.handler;x-internal:=true,
 org.eclipse.tracecompass.extension.internal.callstack.ui.views.callstack;x-internal:=true,
 org.eclipse.tracecompass.extension.internal.callstack.ui.views.stacktable;x-internal:=true
