###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass Extension
Bundle-Name = Trace Compass Extension Timing UI Plug-in

view.callgraphDensity= Function Durations Distribution
view.flameGraph= Flame Graph
view.callstack = Call Stack (timing)
view.segstore.table = Segment Store Table

callgraph.analysis = Call Graph Analysis
