###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Trace Compass Analysis Extension (Incubation)

description=Plug-ins that contain analyses and views to analyze JUL traces obtained from execution of a Java application in general and more precisely from Trace Compass

featureProvider=Eclipse Trace Compass

copyright=Copyright 2017 École Polytechnique de Montréal, Ericsson