Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.extension.callstack.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.extension.internal.callstack.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.extension.analysis.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core
Export-Package: org.eclipse.tracecompass.extension.internal.callstack.core,
 org.eclipse.tracecompass.extension.internal.callstack.core.callgraph;x-friends:="org.eclipse.tracecompass.extension.callstack.core.tests,org.eclipse.tracecompass.extension.callstack.ui",
 org.eclipse.tracecompass.extension.internal.callstack.core.callgraph.instrumented;x-friends:="org.eclipse.tracecompass.extension.callstack.ui,org.eclipse.tracecompass.extension.callstack.core.tests",
 org.eclipse.tracecompass.extension.internal.callstack.core.callgraph.profiling;x-friends:="org.eclipse.tracecompass.extension.callstack.core.tests,org.eclipse.tracecompass.extension.callstack.ui",
 org.eclipse.tracecompass.extension.internal.callstack.timing.core.callstack;x-friends:="org.eclipse.tracecompass.extension.callstack.ui,org.eclipse.tracecompass.extension.callstack.core.tests",
 org.eclipse.tracecompass.extension.internal.callstack.xml.core.callstack;x-internal:=true,
 org.eclipse.tracecompass.extension.internal.provisional.callstack.timing.core.callstack;x-friends:="org.eclipse.tracecompass.extension.callstack.ui,org.eclipse.tracecompass.extension.callstack.core.tests",
 org.eclipse.tracecompass.extension.internal.provisional.callstack.timing.core.callstack.statesystem;x-friends:="org.eclipse.tracecompass.extension.callstack.core.tests"
Import-Package: com.google.common.annotations,
 com.google.common.collect,
 org.apache.commons.lang3

