Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.extension.tracecompass.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: ca.polymtl.tracecompass.internal.jul.analysis.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.tracecompass.analysis.timing.core,
 ca.polymtl.tracecompass.jul.analysis.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.swtchart;bundle-version="0.7.0",
 org.eclipse.tracecompass.common.core
Export-Package: ca.polymtl.tracecompass.internal.jul.analysis.ui;x-internal:=true,
 ca.polymtl.tracecompass.internal.jul.analysis.ui.latency.views;x-internal:=true,
 ca.polymtl.tracecompass.internal.jul.analysis.ui.responsiveness.views;x-internal:=true,
 ca.polymtl.tracecompass.internal.jul.analysis.ui.startup;x-internal:=true
Import-Package: com.google.common.collect
