Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.extension.timing.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.extension.internal.timing.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.extension.analysis.core,
 org.eclipse.tracecompass.analysis.timing.core
Export-Package: org.eclipse.tracecompass.extension.internal.provisional.timing.core.callstack;x-friends:="org.eclipse.tracecompass.extension.timing.ui,org.eclipse.tracecompass.extension.timing.core.tests",
 org.eclipse.tracecompass.extension.internal.provisional.timing.core.callstack.statesystem;x-friends:="org.eclipse.tracecompass.extension.timing.core.tests",
 org.eclipse.tracecompass.extension.internal.timing.core,
 org.eclipse.tracecompass.extension.internal.timing.core.callgraph;x-friends:="org.eclipse.tracecompass.extension.timing.ui,org.eclipse.tracecompass.extension.timing.core.tests",
 org.eclipse.tracecompass.extension.internal.timing.core.callstack;x-friends:="org.eclipse.tracecompass.extension.timing.ui,org.eclipse.tracecompass.extension.timing.core.tests"
Import-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.collect,
 org.apache.commons.lang3;version="3.1.0"

