###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Generic Callstack Analysis Extension (Incubation)

description=Plug-ins that contain facilities to generate callstack from traces that contain data in a stackable way. The generic callstack do not have to be associated with a single thread, they can be grouped by some other elements, like application components, modules, etc. Callstacks can also be user-defined with XML analyses.

featureProvider=Eclipse Trace Compass

copyright=Copyright 2017 École Polytechnique de Montréal